{
    "manifest_version": 3,
    "name": "TabSense",
    "version": "1.0",
    "description": "Keep track of your Chrome experience.",
    "action": {
      "default_popup": "html/popup.html",
      "default_icon": {
        "48": "assets/dot.png"
      }
    },
    "permissions": [
        "storage", 
        "activeTab", 
        "scripting",
        "tabs",
        "notifications",
        "idle"
    ],
    "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
    "background": {
      "service_worker": "js/service-worker.js"
    },
    "icons": {
        "48": "assets/dot.png"
    }
}
